source.quotations.jar = src/
bin.includes = META-INF/,\
               quotations.jar,\
               lib/,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               icon/
