Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.berlios.quotations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: quotations.jar,
 lib/hsqldb.jar,
 lib/antlr-2.7.6rc1.jar,
 lib/asm-attrs.jar,
 lib/asm.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate3.jar,
 lib/jta.jar,
 lib/log4j-1.2.11.jar,
 lib/junit-4.1.jar,
 OSGI-INF/l10n/
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-Activator: de.berlios.quotations.application.Activator
